<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>business website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
<nav>
    <a href="index.html"><img src="img/address.png" alt="img"></a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-window-close" onclick="hideMenu()"></i>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">TERMS AND CONDITIONS</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </div>
    <i class="fa fa-bars"onclick="showMenu()"></i>
</nav>

<div class="text-box">
    <h1>The Greatest fashion boutique</h1>
    <p>Hello!! Dear Costomer, Welcome to <br>"ALLAH IS SUFFICIENT FOR HIS SERVANT'S" beauty collections.
    </p>
    <a href="./image reflection/index.html" class="hero-btn" >click here to veiw awsome outfits for all occasion</a><br>
    <a href="#" class="hero-btn">log in</a> 
    <a href="#" class="hero-btn">sign up</a> <br>
    <a href="#" class="hero-btn">contact us</a>
</div>
    </section> 


    <!_ _ About_ _>
    <section class="course">
        <h1>courses we offer</h1>
        <p>sometimes you have to think about things like the way you dont wanna think about things</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>
                    sometimes you have to think about things like the way you dont wanna think about things  
                </p>
            </div>

            <div class="course-col">
                <h3>degree</h3>
                <p>
                    sometimes you have to think about things like the way you dont wanna think about things  
                </p>
                </div>

                <div class="course-col">
                    <h3>post graduate</h3>
                    <p>
                        sometimes you have to think about things like the way you dont wanna think about things  
                    </p>
        </div>

    </section>

<!-----CAMPUS-->
  
    <section class="campus">
        <h1>Our global location</h1>
        <p>sometimes you have to think about things like the way you dont wanna think about things </p>

        <div class="row">
            <div class="campus-col">
                <img src="/img/img 1.jpg " >
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="/img/img 2.jpg " >
                <div class="layer">
                    <h3>PARIS</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="/img/img 3.jpg " >
                <div class="layer">
                    <h3>MOSCOW</h3>
                </div>
            </div>
        </div>
    </section>

    <!-----facilities-->
    <section class="facilities">
        <h1>OUR FACILITIES</h1>
        <p>sometimes you have to think about things like the way you dont wanna think about things </p>
  
       <div class="row">
           <div class="facilities-col">
               <img src="img/img 1.jpg">
               <h3>world class library</h3>
               <p>sometimes you have to think about things like the way you dont wanna think about things </p>
           </div>
           <div class="facilities-col">
            <img src="img/img 1.jpg">
            <h3>best ball team</h3>
            <p>sometimes you have to think about things like the way you dont wanna think about things </p>
        </div>
        <div class="facilities-col">
            <img src="img/img 1.jpg">
            <h3>sirene environment</h3>
            <p>sometimes you have to think about things like the way you dont wanna think about things </p>
        </div>
       </div>
       
    </section>
      

    <!---testimonials-->

    <section class="testimonials">
        <h1>What our costomers say</h1>
        <p>sometimes you have to think about things like the way you dont wanna think about things </p>

        <div class="row">
            <div class="testimonial-col">
                <img src="img/me1.jpg">
                <div>
                    <p>sometimes you have to think about things like the way you
                         dont wanna think about things</p>
                         <h3> richard</h3>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="img/me1.jpg">
                <div>
                    <p>sometimes you have to think about things like the way you
                         dont wanna think about things</p>
                         <h3> stephanie</h3>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>

    </section>


<!--call to action---->
<section class="cta">
    <h1>log-in for your online shopping</h1>
    <a href="#" class="hero-btn">log in</a>
    <a href="#" class="hero-btn">sign up</a>
    <a href="#" class="hero-btn">contact us</a>
</section>


<!---footer-->
<section class="footer">
    <h4>ABOUT Us</h4>
    <p>sometimes you have to think about things like the way you
        dont wanna think about things </p>

        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-linked in"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
        </div>
        <p>made with <i class="fa fa-heart-o"></i>by Kwaku LYfstyle</p>

</section>









<!_ _ _ javascript for toggle _ _ __ >
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0"
    }
    function hideMenu(){
        navLinks.style.right = "-200px"
    }
</script>


</body>
</html>